{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "cmath": "cpp",
        "string_view": "cpp",
        "regex": "cpp"
    },
    "C_Cpp.errorSquiggles": "Enabled"
}